{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Combo Graph Tests",
	"Description": "Unit / Feature tests for Combo Graph plugin.",
	"Category": "Testing",
	"CreatedBy": "Mickael Daniel <mklabs>",
	"CreatedByURL": "https://mklabs.github.io",
	"DocsURL": "https://combo-graph.github.io",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/combo-graph/tests",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ComboGraphTests",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ComboGraph",
			"Enabled": true
		}
	]
}
